input * {
    xkb_layout us,ru
    xkb_options grp:caps_toggle,grp_led:caps,grp:switch
    xkb_numlock enable
}

set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $gnome-schema org.gnome.desktop.interface

set $term kitty
set $menu ulauncher

output * bg /home/gitolite/.config/wallpaper.png fill
output HDMI-A-1 resolution 1920x1080@60Hz

floating_modifier $mod normal

bindsym --to-code $mod+Return exec $term
bindsym --to-code $mod+Shift+q kill
bindsym --to-code $mod+r exec $menu
bindsym --to-code $mod+Shift+c reload
bindsym --to-code $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

bindsym --to-code $mod+Tab focus next
bindsym --to-code $mod+Shift+Tab focus prev

bindsym --to-code $mod+$left focus left
bindsym --to-code $mod+$down focus down
bindsym --to-code $mod+$up focus up
bindsym --to-code $mod+$right focus right

bindsym --to-code $mod+Left focus left
bindsym --to-code $mod+Down focus down
bindsym --to-code $mod+Up focus up
bindsym --to-code $mod+Right focus right

bindsym --to-code $mod+Shift+$left move left
bindsym --to-code $mod+Shift+$down move down
bindsym --to-code $mod+Shift+$up move up
bindsym --to-code $mod+Shift+$right move right

bindsym --to-code $mod+Shift+Left move left
bindsym --to-code $mod+Shift+Down move down
bindsym --to-code $mod+Shift+Up move up
bindsym --to-code $mod+Shift+Right move right

bindsym --to-code $mod+1 workspace number 1
bindsym --to-code $mod+2 workspace number 2
bindsym --to-code $mod+3 workspace number 3
bindsym --to-code $mod+4 workspace number 4
bindsym --to-code $mod+5 workspace number 5
bindsym --to-code $mod+6 workspace number 6
bindsym --to-code $mod+7 workspace number 7
bindsym --to-code $mod+8 workspace number 8
bindsym --to-code $mod+9 workspace number 9
bindsym --to-code $mod+0 workspace number 10

bindsym --to-code $mod+Shift+1 move container to workspace number 1
bindsym --to-code $mod+Shift+2 move container to workspace number 2
bindsym --to-code $mod+Shift+3 move container to workspace number 3
bindsym --to-code $mod+Shift+4 move container to workspace number 4
bindsym --to-code $mod+Shift+5 move container to workspace number 5
bindsym --to-code $mod+Shift+6 move container to workspace number 6
bindsym --to-code $mod+Shift+7 move container to workspace number 7
bindsym --to-code $mod+Shift+8 move container to workspace number 8
bindsym --to-code $mod+Shift+9 move container to workspace number 9
bindsym --to-code $mod+Shift+0 move container to workspace number 10

bindsym --to-code $mod+b splith
bindsym --to-code $mod+v splitv

bindsym --to-code $mod+s layout stacking
bindsym --to-code $mod+w layout tabbed
bindsym --to-code $mod+d layout default
bindsym --to-code $mod+e layout toggle split

bindsym --to-code $mod+f fullscreen

bindsym --to-code $mod+Shift+space floating toggle
bindsym --to-code $mod+space focus mode_toggle
bindsym --to-code $mod+a focus parent

bindsym --to-code $mod+Shift+minus move scratchpad
bindsym --to-code $mod+minus scratchpad show

bindsym --to-code $mod+q mode "resize"

mode "resize" {
    bindsym --to-code $left resize shrink width 10px
    bindsym --to-code $down resize grow height 10px
    bindsym --to-code $up resize shrink height 10px
    bindsym --to-code $right resize grow width 10px

    bindsym --to-code Left resize shrink width 10px
    bindsym --to-code Down resize grow height 10px
    bindsym --to-code Up resize shrink height 10px
    bindsym --to-code Right resize grow width 10px

    bindsym --to-code Return mode "default"
    bindsym --to-code Escape mode "default"
}


bindsym Print exec grim ~/Pictures/screen-"$(date +%s)".png
bindsym Shift+Print exec grim -g "$(slurp)" - | swappy -f -

exec_always {
    gsettings set $gnome-schema gtk-theme 'Solarized-Dark-Green-3.36'
    gsettings set $gnome-schema icon-theme 'Solarized-Dark-Blue-Numix'
#    gsettings set $gnome-schema cursor-theme 'Your cursor Theme'
#    gsettings set $gnome-schema font-name 'Your font name'
    nwg-panel
    killall nwg-wrapper
    nwg-wrapper -s /home/gitolite/.config/nwg-panel/executors/weather.sh -l 2 -r 60000 -p right -mt 4 -mr 4 -a start -i -sv 13
    nwg-wrapper -s /home/gitolite/.config/nwg-panel/executors/cal.sh -l 2 -r 60000 -p right -mt 4 -mr 4 -a start -i -sv 14
}

exec {
    mako
    playerctld daemon
    playerctl --player=spotify
}

default_border none
default_floating_border none



# ┌────────────────┬─────────┬────────────┬─────────┬───────────┬──────────────┐
# │     class      │ border  │ background │ text    │ indicator │ child_border │
# ├────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │background      │ n/a     │ #ffffff    │ n/a     │ n/a       │ n/a          │
# ├────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused         │ #4c7899 │ #285577    │ #ffffff │ #2e9ef4   │ #285577      │
# ├────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused_inac‐   │ #333333 │ #5f676a    │ #ffffff │ #484e50   │ #5f676a      │
# │tive            │         │            │         │           │              │
# ├────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused_tab_ti‐ │ #333333 │ #5f676a    │ #ffffff │ n/a       │ n/a          │
# │tle             │         │            │         │           │              │
# ├────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │unfocused       │ #333333 │ #222222    │ #888888 │ #292d2e   │ #222222      │
# ├────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │urgent          │ #2f343a │ #900000    │ #ffffff │ #900000   │ #900000      │
# ├────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │placeholder     │ #000000 │ #0c0c0c    │ #ffffff │ #000000   │ #0c0c0c      │
# └────────────────┴─────────┴────────────┴─────────┴───────────┴──────────────┘







client.background #073642 #073642 none
client.focused    #859900 #073642 #839496
client.unfocused  #073642 #073642 #839496

include /etc/sway/config.d/*
