font_family MesloLGS NF
include ./theme.conf

tab_bar_style powerline
active_tab_foreground   #fdf6e3
active_tab_background   #859900
active_tab_font_style   bold
inactive_tab_foreground #fdf6e3
inactive_tab_background #268bd2
inactive_tab_font_style normal
